[base]
SECRET_KEY = tceiclqXqPeDBpDSQ4UNCdM3qUeMHZEa
DEBUG = True
RUN_HOST = 0.0.0.0
RUN_PORT = 9999
;SERVER_NAME = 'example.com'


[mysql]
HOSTNAME = 127.0.0.1
PORT = 3306
USERNAME = app-gray-bat-user
PASSWORD = 12345678
DATABASE = app-gray-bat-db
;autocommit=true

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True
